‰‰K01-10-02
existspŒê‚Ìg‚¢•û‚Å‚ÌŠw¶‚ğ‘I‘ğ‚·‚éƒNƒGƒŠ‚ğ
pŒê˜_“I”­‘z‚É‚æ‚Á‚Ä‹‚ß‚½‚Ì‚ğHAVING‚ğg‚Á‚Ä‘‚«Š·‚¦
ì¬“úF6Œ21“ú
ì¬ÒF¬“cC”V

select student_id
from testscores
group by student_id
having 2 = sum(case when subject = 'Z”' and score >= 80 then 1
		 when subject = '‘Œê' and score >= 50 then 1
		else 0 end)
;

 student_id
------------
        200
        100

‰ğà‚Å‚ÍZ”‚Æ‘Œê‚ğŠÜ‚Ü‚È‚¢‚à‚Ì‚ÉŠÖ‚µ‚Ä‚Í”rœ‚µ‚½‚¤‚¦‚Ås‚Á‚Ä‚¢‚½B
select student_id
from testscores
where subject IN ('Z”','‘Œê')
group by student_id
having sum(case when subject = 'Z”' and score >= 80 then 1
		when subject = '‘Œê' and score >= 50 then 1
		else 0 end) = 2
;
